<html lang="tr">
<head>
    <title>EkşiRSS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="sourtimes, eksisozluk, eksi sozluk, sozluk">
    <meta name="description" content="Ekşi Sözlük'ten başlık takibi için RSS fasilitesi">
    <style type="text/css">
        * {box-sizing: border-box;}
        body {font:11px Verdana;text-align:center;}
        h1 {font-size:3em;margin:0;}
        h1 span {color:#FF6600;}
        p {font-size:1em;line-height:1.3em;width:400px;max-width:calc(100% - 30px);margin:0 auto;padding:4px 10px;}
        p.desc {font-size:.8em;}
        form {
            margin:25px auto;
            display: -ms-flexbox;  /* TWEENER - IE 10 */
            display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
            display: flex;
            max-width: 400px;
        }
        form input {
            -webkit-flex: 4;
            -ms-flex: 4;
            flex: 4;
            font-size: 16px;
            padding: 10px;
            border-radius: 4px 0 0 4px;
            border: solid 1px #ccc;
            border-right: none;
        }
        form button {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            border: solid 1px #ccc;
            border-radius: 0 4px 4px 0;
            font-size: 16px;
            background-color: #80c14b;
            color: #fff;
            border-left: none;
        }
        .rss-link {
            display: none;
            width: 600px;
            max-width: calc(100% - 30px);
            margin: 10px auto;
            padding: 20px;
            border: solid 1px #ccc;
        }

        body.open .rss-link {
            display: block;
        }

        body.open form {
            display: none;
        }

        .rss-link a {
            line-height: 32px;
            font-size: 16px;
            padding-left: 15px;
            text-align: left;
            display: block;
        }

        .rss-link a:before {
            content: '';
            float: left;
            width: 32px;
            height: 32px;
            margin-right: 15px;
            background: url('/static/rss-icon.svg') no-repeat center center;
            background-size: cover;
        }

    </style>
</head>

<body>
    <h1>Ekşi<span>RSS</span></h1>
    <p class="desc">Ekşi Sözlük için başlık takibi fasilitesi</p>
    <p>RSS ile takip etmek istediğiniz başlığı aşağıdaki forma yazıp "RSS AL"a basınız. Karşınıza gelen RSS kaynağını RSS okuyucunuza ekleyerek o başlığa eklenen entry'leri takip edebilirsiniz.</p>

    <form action="/feed/" method="get">
        <input type="text" name="t" maxlength="250">
        <button>RSS AL</button>
    </form>

    <div class="rss-link">
        <a href="#" id="rssLink"></a>
    </div>

    <script>
        (function () {
            var $ = function (q) {
                return document.querySelector(q);
            };

            $('form').addEventListener('submit', function (event) {
                event.preventDefault();

                var title = $('form input[name=t]').value;

                var link = $('.rss-link a');
                link.setAttribute('href', '/feed/?t=' + encodeURI(title))
                link.innerText = title + ' EkşiSözlük RSS Kaynağı';

                $('body').classList.add('open');
            });
        })();
    </script>
</body>
</html>